# DBQuery

./: .dockerignore  .editorconfig  DBQuery.sln  Dockerfile  LICENSE  README.md
.github/workflows/: build-check.yml  lint-check.yml  test.yml
githooks/: install.sh  pre-commit  pre-push  uninstall.sh
src/DBQuery/: DBQuery.csproj  DBQuery.sln  Interfaces.cs  QueryFactory.cs
src/DBQuery/Compilers/: PostgresCompiler.cs  QueryCompiler.cs  SQLiteCompiler.cs  SqlServerCompiler.cs
src/DBQuery/DBQuery/: App.config  DBQuery.csproj  Interfaces.cs  QueryFactory.cs  QueryVal.cs
src/DBQuery/DBQuery.Tests/: DBQuery.Tests.csproj  QueryFactoryTests.cs  SqlServerTests.cs
src/DBQuery/DBQuery.Tests/SqlServer/: SelectTests.cs
src/DBQuery/DBQuery/Compilers/: QueryCompiler.cs  SQLiteCompiler.cs  SqlServerCompiler.cs
src/DBQuery/DBQuery/QueryBuilders/: BaseQueryBuilder.cs  ConditionalQueryBuilder.cs  DeleteQueryBuilder.cs  InsertQueryBuilder.cs  SelectQueryBuilder.cs  UpdateQueryBuilder.cs
src/DBQuery/DBQuery/QueryVals/: BetweenVal.cs  BoolVal.cs  ComputedVal.cs  DateTimeVal.cs  DateVal.cs  DefaultVal.cs  InListVal.cs  NullVal.cs  NumericVal.cs  (+3 more)
src/DBQuery/QueryBuilders/: BaseQueryBuilder.cs  ConditionalQueryBuilder.cs  DeleteQueryBuilder.cs  InsertQueryBuilder.cs  SelectQueryBuilder.cs
src/DBQuery/QueryVals/: BetweenVal.cs  BlobVal.cs  BoolVal.cs  ComputedVal.cs  DateTimeVal.cs  DateVal.cs  DefaultVal.cs  InListVal.cs  NullVal.cs  NumericVal.cs  QueryVal.cs  StringVal.cs
tests/DBQuery.Tests/: DBQuery.Tests.csproj  QueryFactoryTests.cs  SelectTests.cs  SqliteContainer.cs
